//
// Prefix header for all source files of the 'KxMovieExample' target in the 'KxMovieExample' project
//

#import <Availability.h>

#ifndef __IPHONE_7_0
#    warning "This project uses features only available in iOS SDK 7.0 and later."
#endif

#ifdef __OBJC__
#    import <UIKit/UIKit.h>
#    import <Foundation/Foundation.h>
#endif



#define USE_NSLOGGER

#ifdef DEBUG
#ifdef USE_NSLOGGER
#    import "NSLogger.h"
#else
#    define LoggerApp(level, ...)   NSLog(__VA_ARGS__)
#endif
#else
#    define LoggerApp(...)          while(0) {}
#endif

